{
    "name": "AbsoluteCommons.Networking",
    "rootNamespace": "",
    "references": [
        "AbsoluteCommons",
        "ParrelSync",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}